#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Sep 21 11:12:24 2025
# Process ID         : 46492
# Current directory  : F:/Haoyang_Sun/experiments/lab2-ex/design_2_adpt_in4_modes_0_0_synth_1
# Command line       : vivado.exe -log design_2_adpt_in4_modes_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_adpt_in4_modes_0_0.tcl
# Log file           : F:/Haoyang_Sun/experiments/lab2-ex/design_2_adpt_in4_modes_0_0_synth_1/design_2_adpt_in4_modes_0_0.vds
# Journal file       : F:/Haoyang_Sun/experiments/lab2-ex/design_2_adpt_in4_modes_0_0_synth_1\vivado.jou
# Running On         : SKULL
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i9-14900HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 16890 MB
# Swap memory        : 12884 MB
# Total Virtual      : 29775 MB
# Available Virtual  : 10000 MB
#-----------------------------------------------------------
source design_2_adpt_in4_modes_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Haoyang_Sun/experiments/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Haoyang_Sun/experiments/cg_fpga_slim_1_4'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/2025.1/Vivado/data/ip'.
Command: synth_design -top design_2_adpt_in4_modes_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 48988
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1234.145 ; gain = 493.461
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_2_adpt_in4_modes_0_0' [f:/Haoyang_Sun/experiments/lab2-ex/lab2.gen/sources_1/bd/design_2/ip/design_2_adpt_in4_modes_0_0/synth/design_2_adpt_in4_modes_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'adpt_in4_modes' [F:/Haoyang_Sun/experiments/lab2-ex/exp2_source.v:70]
INFO: [Synth 8-6155] done synthesizing module 'adpt_in4_modes' (0#1) [F:/Haoyang_Sun/experiments/lab2-ex/exp2_source.v:70]
INFO: [Synth 8-6155] done synthesizing module 'design_2_adpt_in4_modes_0_0' (0#1) [f:/Haoyang_Sun/experiments/lab2-ex/lab2.gen/sources_1/bd/design_2/ip/design_2_adpt_in4_modes_0_0/synth/design_2_adpt_in4_modes_0_0.v:53]
WARNING: [Synth 8-7129] Port sw2[31] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[30] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[29] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[28] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[27] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[26] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[25] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[24] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[23] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[22] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[21] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[20] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[19] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[18] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[17] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[16] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[15] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[14] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[13] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[12] in module adpt_in4_modes is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[11] in module adpt_in4_modes is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1346.363 ; gain = 605.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1346.363 ; gain = 605.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1346.363 ; gain = 605.680
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1346.363 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1346.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1346.363 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1346.363 ; gain = 605.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1346.363 ; gain = 605.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1346.363 ; gain = 605.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1346.363 ; gain = 605.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw2[31] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[30] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[29] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[28] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[27] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[26] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[25] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[24] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[23] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[22] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[21] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[20] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[19] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[18] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[17] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[16] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[15] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[14] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[13] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[12] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw2[11] in module design_2_adpt_in4_modes_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1374.980 ; gain = 634.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1541.703 ; gain = 801.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1541.777 ; gain = 801.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1551.312 ; gain = 810.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1786.695 ; gain = 1046.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1786.695 ; gain = 1046.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1786.695 ; gain = 1046.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1786.695 ; gain = 1046.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1786.695 ; gain = 1046.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1786.695 ; gain = 1046.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     7|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1786.695 ; gain = 1046.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1786.695 ; gain = 1046.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1786.695 ; gain = 1046.012
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.859 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 15ee2378
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1799.457 ; gain = 1286.082
INFO: [Common 17-1381] The checkpoint 'F:/Haoyang_Sun/experiments/lab2-ex/design_2_adpt_in4_modes_0_0_synth_1/design_2_adpt_in4_modes_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_2_adpt_in4_modes_0_0_utilization_synth.rpt -pb design_2_adpt_in4_modes_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 21 11:12:53 2025...
